-rw-r--r--   100B Jun 18 22:00 file0.txt
-rw-r--r--   100B Jun 18 22:00 file1.txt
-rw-r--r--   100B Jun 18 22:00 file2.txt
-rw-r--r--   100B Jun 18 22:00 file3.txt
-rw-r--r--   100B Jun 18 22:00 file4.txt
-rw-r--r--   100B Jun 18 22:00 file5.txt
-rw-r--r--   100B Jun 18 22:00 file6.txt
-rw-r--r--   100B Jun 18 22:00 file7.txt
-rw-r--r--   100B Jun 18 22:00 file8.txt
-rw-r--r--   100B Jun 18 22:00 file9.txt
-rw-r--r--   100B Jun 18 22:00 file10.txt
-rw-r--r--   100B Jun 18 22:00 file11.txt
... and 8 more entries ...
-rw-r--r--   100B Jun 18 22:00 file20.txt
-rw-r--r--   100B Jun 18 22:00 file21.txt
-rw-r--r--   100B Jun 18 22:00 file22.txt
-rw-r--r--   100B Jun 18 22:00 file23.txt
-rw-r--r--   100B Jun 18 22:00 file24.txt
