============================= test session starts =============================
tests/test_api.py ......  [ 20%]
tests/test_models.py .....F  [ 40%]
tests/test_utils.py ......  [ 60%]
tests/test_auth.py ......  [ 80%]
tests/test_db.py ......  [100%]

=== 8 warnings collapsed (run with -W ignore to suppress) ===

=================================== FAILURES ===================================
________________________________ test_validate _________________________________
def test_validate():
>       assert validate("bad_input") == True
E       AssertionError: assert False == True
tests/test_models.py:25: AssertionError
=========================== short test summary info ============================
FAILED tests/test_models.py::test_validate - assert False == True
========================= 1 failed, 29 passed, 8 warnings in 3.45s ============
