Sending build context to Docker daemon  15.36MB
Step 1/3 : FROM node:20-alpine
20-alpine: Pulling from library/node
c158987b05aa: Pulling fs layer
a5d2fb0d2c08: Pulling fs layer
b7e3f9c4d2a1: Pulling fs layer
c158987b05aa: Downloading [=====>              ]  25%
c158987b05aa: Download complete
c158987b05aa: Pull complete
a5d2fb0d2c08: Downloading [=====>              ]  25%
a5d2fb0d2c08: Download complete
a5d2fb0d2c08: Pull complete
b7e3f9c4d2a1: Downloading [=====>              ]  25%
b7e3f9c4d2a1: Download complete
b7e3f9c4d2a1: Pull complete
Status: Downloaded newer image for node:20-alpine
Step 2/3 : WORKDIR /app
Successfully built abc123
Successfully tagged myapp:latest
